INSERT INTO public."Etudiant" (
	"id",
	"Nom",
	"created_at",
	"Prenoms",
	"Genre",
	"Nationalité",
	"Date_de_naissance",
	"Age",
	"Profession",
	"Numéro_Tel",
	"Lieu_De_Residence",
	"Email"
)
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.Nom}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.Prenoms}}',
	'{{insert_form.formData.Genre}}',
	'{{insert_form.formData.Nationalité}}',
	'{{insert_form.formData.Date_de_naissance}}',
	'{{insert_form.formData.Age}}',
	'{{insert_form.formData.Profession}}',
	'{{insert_form.formData.Numéro_Tel}}',
	'{{insert_form.formData.Lieu_De_Residence}}',
	'{{insert_form.formData.Email}}'
);